# learn

mybatis_plus_01_quickstart/: pom.xml
mybatis_plus_01_quickstart/MP_mybatis/: pom.xml
mybatis_plus_01_quickstart/MP_mybatis/src/main/java/com/hyl/dao/: UserDao.java
mybatis_plus_01_quickstart/MP_mybatis/src/main/java/com/hyl/domain/: User.java
mybatis_plus_01_quickstart/MP_mybatis/src/main/resources/: jdbc.properties  mybatis_config.xml
mybatis_plus_01_quickstart/MP_mybatis/src/main/resources/com/hyl/dao/: UserDao.xml
mybatis_plus_01_quickstart/MP_mybatis/src/test/java/com/hyl/test/: UserTest.java
mybatis_plus_01_quickstart/MP_spring_mybatis/: pom.xml
mybatis_plus_01_quickstart/MP_spring_mybatis/src/main/java/com/hyl/config/: MybatisConfig.java  SpringConfig.java  jdbcConfig.java
mybatis_plus_01_quickstart/MP_spring_mybatis/src/main/java/com/hyl/dao/: UserDao.java
mybatis_plus_01_quickstart/MP_spring_mybatis/src/main/java/com/hyl/domain/: User.java
mybatis_plus_01_quickstart/MP_spring_mybatis/src/main/resources/: applicationContext.xml.bak
mybatis_plus_01_quickstart/MP_spring_mybatis/src/test/java/com/hyl/dao/: DaoTest.java
mybatis_plus_01_quickstart/MP_springboot_mybatis/: pom.xml
mybatis_plus_02_springboot/: pom.xml
mybatis_plus_02_springboot/src/main/java/com/hyl/: MybatisPlus02SpringbootApplication.java
mybatis_plus_02_springboot/src/main/resources/: application.yml  mybatis-config.xml
mybatis_plus_02_springboot/src/test/java/com/hyl/: ActiveRecodeTest.java  MybatisPlus02SpringbootApplicationTests.java
(+5 files in other folders)
